
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Component-like Django template tags with HTML syntax">
      
      
      
        <link rel="canonical" href="https://smileychris.github.io/django-includecontents/latest/reference/development/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Development - Django IncludeContents</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Django IncludeContents" class="md-header__button md-logo" aria-label="Django IncludeContents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django IncludeContents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SmileyChris/django-includecontents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    django-includecontents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using-components/html-syntax/" class="md-tabs__link">
          
  
  
  Using Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../building-components/component-patterns/" class="md-tabs__link">
          
  
  
  Building Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../icons/" class="md-tabs__link">
          
  
  
  Icons

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tooling-integration/prettier-formatting/" class="md-tabs__link">
          
  
  
  Tooling & Integration

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api-reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Django IncludeContents" class="md-nav__button md-logo" aria-label="Django IncludeContents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Django IncludeContents
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SmileyChris/django-includecontents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    django-includecontents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/jinja2-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jinja2 Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Using Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Using Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-components/html-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-components/template-tag-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Tag Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-components/props-and-attrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Props & Attributes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-components/named-content-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Named Content Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-components/wrapif-tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrapif Tag
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Building Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Building Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building-components/component-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building-components/advanced-props/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Props
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building-components/css-and-styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS & Styling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building-components/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Icons
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Icons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../icons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../icons/styling-with-css-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Styling with CSS Variables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tooling & Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tooling & Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling-integration/prettier-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prettier Formatting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling-integration/tailwind-css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tailwind CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling-integration/custom-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling-integration/multiline-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-line Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling-integration/vscode-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VS Code Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start for Contributors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start for Contributors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up Development Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Making Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-documentation-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Running Documentation Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog-management" class="md-nav__link">
    <span class="md-ellipsis">
      Changelog Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changelog Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-changelog-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Changelog Entries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragment-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Fragment Naming Conventions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Package Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-template-tag-templatetagsincludecontentspy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Template Tag (templatetags/includecontents.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-custom-template-engine-django" class="md-nav__link">
    <span class="md-ellipsis">
      2. Custom Template Engine (django/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testing-framework-tests" class="md-nav__link">
    <span class="md-ellipsis">
      3. Testing Framework (tests/)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Code Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-request-process" class="md-nav__link">
    <span class="md-ellipsis">
      Pull Request Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-development-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Development Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Development Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-setup-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Setup Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-process" class="md-nav__link">
    <span class="md-ellipsis">
      Release Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-release" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-manually-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Manually (Alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Release Checklist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Changelog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latest-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Latest Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start for Contributors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start for Contributors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up Development Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Development Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Making Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-documentation-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Running Documentation Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog-management" class="md-nav__link">
    <span class="md-ellipsis">
      Changelog Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changelog Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-changelog-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Changelog Entries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragment-naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      Fragment Naming Conventions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Package Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-template-tag-templatetagsincludecontentspy" class="md-nav__link">
    <span class="md-ellipsis">
      1. Template Tag (templatetags/includecontents.py)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-custom-template-engine-django" class="md-nav__link">
    <span class="md-ellipsis">
      2. Custom Template Engine (django/)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testing-framework-tests" class="md-nav__link">
    <span class="md-ellipsis">
      3. Testing Framework (tests/)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Code Standards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-request-process" class="md-nav__link">
    <span class="md-ellipsis">
      Pull Request Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-development-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Development Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Development Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-setup-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Setup Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-process" class="md-nav__link">
    <span class="md-ellipsis">
      Release Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-release" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-manually-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Manually (Alternative)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Release Checklist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    <span class="md-ellipsis">
      Changelog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latest-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Latest Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="development-guide">Development Guide<a class="headerlink" href="#development-guide" title="Permanent link">&para;</a></h1>
<p>This guide is for developers who want to contribute to Django IncludeContents or understand its internals.</p>
<h2 id="quick-start-for-contributors">Quick Start for Contributors<a class="headerlink" href="#quick-start-for-contributors" title="Permanent link">&para;</a></h2>
<h3 id="setting-up-development-environment">Setting Up Development Environment<a class="headerlink" href="#setting-up-development-environment" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Clone the repository:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SmileyChris/django-includecontents.git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>django-includecontents
</span></code></pre></div></p>
</li>
<li>
<p><strong>Install development dependencies:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Install package with test dependencies</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test]&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Or install all dependencies (including deployment tools)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test,deploy]&quot;</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Run tests to verify setup:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Run all tests</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pytest
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Run with coverage</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>pytest<span class="w"> </span>--cov<span class="o">=</span>includecontents
</span></code></pre></div></p>
</li>
</ol>
<h3 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h3>
<h4 id="making-changes">Making Changes<a class="headerlink" href="#making-changes" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Create a feature branch:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/your-feature-name
</span></code></pre></div></p>
</li>
<li>
<p><strong>Make your changes</strong> following the project's coding standards</p>
</li>
<li>
<p><strong>Write tests</strong> for new functionality</p>
</li>
<li>
<p><strong>Run the test suite:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Run all tests</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pytest
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Run a specific test file</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>pytest<span class="w"> </span>tests/test_tag.py
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Run a specific test</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>pytest<span class="w"> </span>tests/test_tag.py::test_basic<span class="w"> </span>-v
</span></code></pre></div></p>
</li>
<li>
<p><strong>Check code formatting</strong> (if applicable):
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Format Django/Jinja templates (requires npm)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>npm<span class="w"> </span>install
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>npx<span class="w"> </span>prettier<span class="w"> </span>--write<span class="w"> </span><span class="s2">&quot;**/{templates,jinja2}/**/*.html&quot;</span>
</span></code></pre></div></p>
</li>
</ol>
<h4 id="testing-guidelines">Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Write tests for all new features</strong></li>
<li><strong>Ensure existing tests pass</strong></li>
<li><strong>Test both template tag and HTML component syntaxes</strong></li>
<li><strong>Include edge cases and error conditions</strong></li>
</ul>
<p><strong>Test Structure:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>tests/
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├── settings.py          # Test Django settings
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├── templates/           # Test templates
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│   └── components/      # Test component templates
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>├── test_tag.py          # Template tag functionality
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>├── test_component.py    # HTML component syntax
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>├── test_csrf.py         # CSRF token propagation
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>└── test_multiline.py    # Multi-line tag support
</span></code></pre></div></p>
<h3 id="creating-documentation">Creating Documentation<a class="headerlink" href="#creating-documentation" title="Permanent link">&para;</a></h3>
<h4 id="running-documentation-locally">Running Documentation Locally<a class="headerlink" href="#running-documentation-locally" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Install documentation dependencies:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Serve documentation locally:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mkdocs<span class="w"> </span>serve
</span></code></pre></div></p>
</li>
<li>
<p><strong>Build documentation:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdocs<span class="w"> </span>build
</span></code></pre></div></p>
</li>
</ol>
<h4 id="documentation-guidelines">Documentation Guidelines<a class="headerlink" href="#documentation-guidelines" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Update relevant documentation</strong> for any user-facing changes</li>
<li><strong>Include code examples</strong> in documentation</li>
<li><strong>Test documentation examples</strong> to ensure they work</li>
<li><strong>Follow the existing documentation structure</strong></li>
</ul>
<h2 id="changelog-management">Changelog Management<a class="headerlink" href="#changelog-management" title="Permanent link">&para;</a></h2>
<p>This project uses <a href="https://towncrier.readthedocs.io/">towncrier</a> for changelog management.</p>
<h3 id="adding-changelog-entries">Adding Changelog Entries<a class="headerlink" href="#adding-changelog-entries" title="Permanent link">&para;</a></h3>
<p><strong>Create news fragments</strong> for your changes in the <code>changes/</code> directory:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Create a news fragment for a new feature</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1"># Format: changes/+description.feature.md</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Description of the feature&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>changes/+my-feature.feature.md
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># Other fragment types:</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1"># changes/+fix-name.bugfix.md     # Bug fixes</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1"># changes/+docs.doc.md            # Documentation improvements</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="c1"># changes/+remove-name.removal.md # Removals</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="c1"># changes/+misc-name.misc.md      # Miscellaneous</span>
</span></code></pre></div>
<h3 id="fragment-naming-conventions">Fragment Naming Conventions<a class="headerlink" href="#fragment-naming-conventions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>For new features</strong>: <code>+descriptive-name.feature.md</code> </li>
<li><strong>For GitHub issue fixes</strong>: <code>123.bugfix.md</code> (where 123 is the issue number)</li>
<li><strong>For other bug fixes</strong>: <code>+fix-description.bugfix.md</code></li>
<li><strong>For documentation</strong>: <code>+docs-description.doc.md</code></li>
<li><strong>For removals</strong>: <code>+remove-description.removal.md</code></li>
<li><strong>For miscellaneous</strong>: <code>+misc-description.misc.md</code></li>
</ul>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># New feature (use + prefix with description):</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Add support for Django template tags in component attributes&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>changes/+template-tags-in-attributes.feature.md
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># GitHub issue fix (use issue number):</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Fix component rendering with special characters&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>changes/42.bugfix.md
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># Other bug fix (use + prefix):</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Fix memory leak in template caching&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>changes/+fix-memory-leak.bugfix.md
</span></code></pre></div>
<p><strong>Important:</strong> Never edit <code>CHANGES.md</code> directly - it's generated automatically by towncrier during releases.</p>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<h3 id="package-structure">Package Structure<a class="headerlink" href="#package-structure" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>includecontents/
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>├── __init__.py                     # Package initialization
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>├── templatetags/
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>│   └── includecontents.py         # Core template tag implementation
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>├── django/
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>│   ├── __init__.py
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>│   ├── base.py                     # Custom template engine base
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>│   ├── engine.py                   # Custom Django template engine
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>│   └── loaders.py                  # Template loaders
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>└── next_version.py                 # Version management
</span></code></pre></div>
<h3 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h3>
<h4 id="1-template-tag-templatetagsincludecontentspy">1. Template Tag (<code>templatetags/includecontents.py</code>)<a class="headerlink" href="#1-template-tag-templatetagsincludecontentspy" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Core <code>{% includecontents %}</code> tag implementation</strong></li>
<li><strong>Context isolation logic</strong></li>
<li><strong>Content block processing</strong></li>
<li><strong>Props validation</strong></li>
</ul>
<h4 id="2-custom-template-engine-django">2. Custom Template Engine (<code>django/</code>)<a class="headerlink" href="#2-custom-template-engine-django" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>HTML component syntax parsing</strong> (<code>base.py</code>)</li>
<li><strong>Template engine integration</strong> (<code>engine.py</code>)</li>
<li><strong>Custom template loaders</strong> (<code>loaders.py</code>)</li>
</ul>
<h4 id="3-testing-framework-tests">3. Testing Framework (<code>tests/</code>)<a class="headerlink" href="#3-testing-framework-tests" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Comprehensive test suite</strong></li>
<li><strong>Test templates and components</strong></li>
<li><strong>Integration and unit tests</strong></li>
</ul>
<h3 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Context Isolation</strong>: Components run in isolated contexts for predictability</li>
<li><strong>Backward Compatibility</strong>: Template tag syntax always supported</li>
<li><strong>HTML-like Syntax</strong>: Modern component syntax feels familiar</li>
<li><strong>Django Integration</strong>: Works seamlessly with Django's template system</li>
</ol>
<h2 id="contributing-guidelines">Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="code-standards">Code Standards<a class="headerlink" href="#code-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Follow Django coding conventions</strong></li>
<li><strong>Write comprehensive tests</strong></li>
<li><strong>Document new features</strong></li>
<li><strong>Maintain backward compatibility</strong></li>
</ul>
<h3 id="pull-request-process">Pull Request Process<a class="headerlink" href="#pull-request-process" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fork the repository</strong></li>
<li><strong>Create a feature branch</strong></li>
<li><strong>Make your changes with tests</strong></li>
<li><strong>Create changelog fragment</strong></li>
<li><strong>Submit pull request</strong></li>
</ol>
<h3 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GitHub Issues</strong>: Bug reports and feature requests</li>
<li><strong>Discussions</strong>: Questions and community help</li>
<li><strong>Documentation</strong>: Complete feature documentation</li>
</ul>
<h2 id="troubleshooting-development-issues">Troubleshooting Development Issues<a class="headerlink" href="#troubleshooting-development-issues" title="Permanent link">&para;</a></h2>
<h3 id="common-setup-issues">Common Setup Issues<a class="headerlink" href="#common-setup-issues" title="Permanent link">&para;</a></h3>
<p><strong>Tests not running:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Ensure you&#39;re in the project directory</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">cd</span><span class="w"> </span>django-includecontents
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># Install in development mode</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test]&quot;</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="c1"># Run tests with verbose output</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>pytest<span class="w"> </span>-v
</span></code></pre></div></p>
<p><strong>Documentation not building:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Install docs dependencies</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># Check for missing dependencies</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--verbose
</span></code></pre></div></p>
<h3 id="debugging-tips">Debugging Tips<a class="headerlink" href="#debugging-tips" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Use <code>uv run</code> for consistent environments</strong></li>
<li><strong>Enable Django template debugging</strong></li>
<li><strong>Run specific test files for faster feedback</strong></li>
<li><strong>Use print statements in template tags for debugging</strong></li>
</ol>
<h2 id="release-process">Release Process<a class="headerlink" href="#release-process" title="Permanent link">&para;</a></h2>
<p>The release process for Django IncludeContents uses manual GitHub Actions workflows for complete control over releases.</p>
<h3 id="creating-a-release">Creating a Release<a class="headerlink" href="#creating-a-release" title="Permanent link">&para;</a></h3>
<p><strong>1. Ensure there are changelog fragments</strong> for changes (see Changelog Management above)</p>
<p><strong>2. Run the Release workflow:</strong></p>
<ul>
<li>Go to the <a href="https://github.com/SmileyChris/django-includecontents/actions">GitHub repository Actions tab</a></li>
<li>Select <strong>"Release new version"</strong> workflow</li>
<li>Click <strong>"Run workflow"</strong></li>
<li>Choose the version bump type: <code>patch</code>, <code>minor</code>, or <code>major</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">The release workflow will automatically:</p>
<ol>
<li>Calculate the next version number</li>
<li>Generate changelog from fragments using towncrier</li>
<li>Commit the updated CHANGES.md</li>
<li>Create and push a git tag</li>
<li>Create a GitHub release with release notes</li>
</ol>
</div>
<p><strong>3. Deploy to PyPI:</strong></p>
<ul>
<li>Go to the <a href="https://github.com/SmileyChris/django-includecontents/actions">GitHub repository Actions tab</a></li>
<li>Select <strong>"Publish to PyPI"</strong> workflow</li>
<li>Click <strong>"Run workflow"</strong></li>
<li>Confirm the deployment</li>
</ul>
<h3 id="deploy-manually-alternative">Deploy Manually (Alternative)<a class="headerlink" href="#deploy-manually-alternative" title="Permanent link">&para;</a></h3>
<p>If you need to deploy without using the GitHub Actions workflow:</p>
<p><strong>1. Install dependencies:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>deploy<span class="o">]</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>towncrier
</span></code></pre></div></p>
<p><strong>2. Get next version number:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Replace &#39;patch&#39; with &#39;minor&#39; or &#39;major&#39; as needed</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">VERSION</span><span class="o">=</span><span class="k">$(</span>python<span class="w"> </span>-m<span class="w"> </span>includecontents.next_version<span class="w"> </span>patch<span class="k">)</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Next version: </span><span class="nv">$VERSION</span><span class="s2">&quot;</span>
</span></code></pre></div></p>
<p><strong>3. Generate release notes:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>towncrier<span class="w"> </span>build<span class="w"> </span>--draft<span class="w"> </span>--version<span class="w"> </span><span class="nv">$VERSION</span>
</span></code></pre></div></p>
<p><strong>4. Build full changelog:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>towncrier<span class="w"> </span>build<span class="w"> </span>--yes<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;Version&quot;</span><span class="w"> </span>--version<span class="w"> </span><span class="nv">$VERSION</span>
</span></code></pre></div></p>
<p><strong>5. Commit changelog and create tag:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Your Name&quot;</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>git<span class="w"> </span>config<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;your.email@example.com&quot;</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-am<span class="w"> </span><span class="s2">&quot;Update CHANGES for </span><span class="nv">$VERSION</span><span class="s2">&quot;</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>git<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;v</span><span class="nv">$VERSION</span><span class="s2">&quot;</span><span class="w"> </span>--file<span class="o">=</span>/tmp/changes.txt<span class="w"> </span>--cleanup<span class="o">=</span>whitespace
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>git<span class="w"> </span>push<span class="w"> </span>--follow-tags
</span></code></pre></div></p>
<p><strong>6. Create GitHub release:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>gh<span class="w"> </span>release<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;v</span><span class="nv">$VERSION</span><span class="s2">&quot;</span><span class="w"> </span>--title<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$VERSION</span><span class="s2">&quot;</span><span class="w"> </span>--notes-from-tag<span class="w"> </span>--verify-tag
</span></code></pre></div></p>
<p><strong>7. Deploy to PyPI:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># Ensure you&#39;re on the release version</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>python<span class="w"> </span>-m<span class="w"> </span>includecontents.next_version
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="c1"># Publish to PyPI</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>pdm<span class="w"> </span>publish
</span></code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Manual Deployment</p>
<p>Manual deployment bypasses the automated checks and should only be used in exceptional circumstances. The GitHub Actions workflow is the preferred method.</p>
</div>
<h3 id="release-checklist">Release Checklist<a class="headerlink" href="#release-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] All tests pass</li>
<li>[ ] Documentation is updated</li>
<li>[ ] Changelog fragment created in <code>changes/</code> directory</li>
<li>[ ] "Release new version" workflow completed successfully</li>
<li>[ ] GitHub release created with correct version and notes</li>
<li>[ ] "Publish to PyPI" workflow completed successfully</li>
<li>[ ] Package available on PyPI</li>
<li>[ ] Release announcement (if applicable)</li>
</ul>
<hr />
<h2 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h2>
<p>This page shows the complete changelog for Django IncludeContents.</p>
<p>The full changelog is maintained in <a href="https://github.com/SmileyChris/django-includecontents/blob/main/CHANGES.md">CHANGES.md</a> and is automatically generated using <a href="https://towncrier.readthedocs.io/">towncrier</a>.</p>
<h3 id="latest-changes">Latest Changes<a class="headerlink" href="#latest-changes" title="Permanent link">&para;</a></h3>
<h1 id="change-log">Change Log<a class="headerlink" href="#change-log" title="Permanent link">&para;</a></h1>
<p>This log shows interesting changes that happen for each release of <code>django-includecontents</code>.</p>
<!-- towncrier release notes start -->

<h1 id="version-312-2025-08-14">Version 3.1.2 (2025-08-14)<a class="headerlink" href="#version-312-2025-08-14" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes">Bugfixes<a class="headerlink" href="#bugfixes" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix WrapIfNode to properly handle node traversal for Django's template debugging tools. The node now correctly implements get_nodes_by_type() to traverse all dynamic content blocks within wrapif tags.</li>
</ul>
<h1 id="version-311-2025-08-06">Version 3.1.1 (2025-08-06)<a class="headerlink" href="#version-311-2025-08-06" title="Permanent link">&para;</a></h1>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved icon error reporting to show all missing or invalid icons at once, making it easier for developers to fix configuration issues in a single pass</li>
</ul>
<h3 id="bugfixes_1">Bugfixes<a class="headerlink" href="#bugfixes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed compatibility issue with Django 5.2 where invalid icons could cause a TypeError in static file serving instead of returning a proper 404 error</li>
</ul>
<h1 id="version-31-2025-08-06">Version 3.1 (2025-08-06)<a class="headerlink" href="#version-31-2025-08-06" title="Permanent link">&para;</a></h1>
<h3 id="features_1">Features<a class="headerlink" href="#features_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Add file-based caching system for Iconify API responses to improve performance and enable offline development. Icons fetched from the Iconify API can now be cached locally and reused in subsequent builds, configured via <code>api_cache_root</code> and <code>api_cache_static_path</code> settings.</li>
<li>Icon sprites now preserve <code>style</code> attributes containing CSS variables (e.g., <code>style="fill: var(--icon-color)"</code>), enabling advanced theming and interactive hover effects that work across the shadow DOM boundary. See the new <a href="https://django-includecontents.readthedocs.io/en/latest/icons/styling-with-css-variables/">Styling with CSS Variables</a> documentation for examples.</li>
</ul>
<h1 id="version-301-2025-08-06">Version 3.0.1 (2025-08-06)<a class="headerlink" href="#version-301-2025-08-06" title="Permanent link">&para;</a></h1>
<h3 id="features_2">Features<a class="headerlink" href="#features_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Icon sprite build failures now fail loudly with clear error messages instead of silently returning empty SVGs. This makes configuration errors, missing files, and API failures immediately visible during development and deployment.</li>
</ul>
<h3 id="bugfixes_2">Bugfixes<a class="headerlink" href="#bugfixes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed icon symbol IDs to use component names (e.g., "home") instead of full identifiers (e.g., "mdi-home"). Icons are now consistently referenced by their component names in both templates and generated sprites.</li>
</ul>
<h3 id="deprecations-and-removals">Deprecations and Removals<a class="headerlink" href="#deprecations-and-removals" title="Permanent link">&para;</a></h3>
<ul>
<li>Removed all storage backend classes and configuration. The icon system now uses only in-memory caching with Django's static files system for production serving. This is a breaking change - remove <code>storage</code> and <code>storage_options</code> from your <code>INCLUDECONTENTS_ICONS</code> settings.</li>
</ul>
<h3 id="misc">Misc<a class="headerlink" href="#misc" title="Permanent link">&para;</a></h3>
<ul>
<li>Simplified icon system architecture by removing 1,360+ lines of code. Sprites are now cached in memory during development and served from STATIC_ROOT in production via standard Django static files, eliminating the need for complex storage configuration.</li>
</ul>
<h1 id="version-30-2025-08-06">Version 3.0 (2025-08-06)<a class="headerlink" href="#version-30-2025-08-06" title="Permanent link">&para;</a></h1>
<h3 id="features_3">Features<a class="headerlink" href="#features_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Add icon system with automatic SVG sprite generation. Features <code>{% icon %}</code> template tag and <code>&lt;icon:name&gt;</code> HTML syntax support.</li>
</ul>
<h1 id="version-252-2025-08-04">Version 2.5.2 (2025-08-04)<a class="headerlink" href="#version-252-2025-08-04" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_3">Bugfixes<a class="headerlink" href="#bugfixes_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix context processor variables not being available in nested HTML components</li>
</ul>
<h1 id="version-251-2025-08-01">Version 2.5.1 (2025-08-01)<a class="headerlink" href="#version-251-2025-08-01" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_4">Bugfixes<a class="headerlink" href="#bugfixes_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix JavaScript event modifiers like @click.stop not being passed to child components</li>
</ul>
<h1 id="version-25-2025-07-25">Version 2.5 (2025-07-25)<a class="headerlink" href="#version-25-2025-07-25" title="Permanent link">&para;</a></h1>
<h3 id="features_4">Features<a class="headerlink" href="#features_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Add <code>...attrs</code> spread syntax to forward undefined attributes from parent to child components</li>
</ul>
<h1 id="version-241-2025-07-24">Version 2.4.1 (2025-07-24)<a class="headerlink" href="#version-241-2025-07-24" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_5">Bugfixes<a class="headerlink" href="#bugfixes_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix object passing in component attributes to preserve actual objects instead of string representations when using pure variable syntax like <code>deck="{{ deck }}"</code>.</li>
</ul>
<h1 id="version-24-2025-07-24">Version 2.4 (2025-07-24)<a class="headerlink" href="#version-24-2025-07-24" title="Permanent link">&para;</a></h1>
<h3 id="features_5">Features<a class="headerlink" href="#features_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Add support for JavaScript framework event attributes like <code>@click</code>, <code>v-on:</code>, <code>x-on:</code>, and <code>:</code> (binding shorthand) in component attributes</li>
<li>Add support for mixed content in component attributes, allowing combinations of static text and Django template syntax (e.g., <code>class="btn {{ variant }}"</code>, <code>href="/products/{{ id }}/"</code>, and even template tags like <code>class="{% if active %}active{% endif %}"</code>).</li>
</ul>
<h1 id="version-23-2025-07-23">Version 2.3 (2025-07-23)<a class="headerlink" href="#version-23-2025-07-23" title="Permanent link">&para;</a></h1>
<h3 id="features_6">Features<a class="headerlink" href="#features_6" title="Permanent link">&para;</a></h3>
<ul>
<li>HTML-based components now have access to all context variables provided by context processors, not just the request object and CSRF token</li>
</ul>
<p>This ensures consistent behavior between HTML components and regular Django templates.</p>
<h1 id="version-22-2025-07-22">Version 2.2 (2025-07-22)<a class="headerlink" href="#version-22-2025-07-22" title="Permanent link">&para;</a></h1>
<h3 id="features_7">Features<a class="headerlink" href="#features_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Support multiple space-separated values in enum props (e.g., <code>variant="primary icon"</code>) to enable combining visual modifiers.</li>
</ul>
<h3 id="bugfixes_6">Bugfixes<a class="headerlink" href="#bugfixes_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix parsing of multiline closing tags (e.g., <code>&lt;/include:item\n&gt;</code>) in HTML component syntax.</li>
</ul>
<h1 id="version-211-2025-07-02">Version 2.1.1 (2025-07-02)<a class="headerlink" href="#version-211-2025-07-02" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_7">Bugfixes<a class="headerlink" href="#bugfixes_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed self-closing component tags within nested components incorrectly incrementing the nesting level, causing "Unclosed tag" errors.</li>
</ul>
<h1 id="version-21-2025-07-02">Version 2.1 (2025-07-02)<a class="headerlink" href="#version-21-2025-07-02" title="Permanent link">&para;</a></h1>
<h3 id="features_8">Features<a class="headerlink" href="#features_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Add Django template tag support in component attributes. Component attributes now fully support Django template syntax including <code>{% url %}</code>, <code>{{ variables }}</code>, <code>{% if %}</code> conditionals, and all other template tags.</li>
</ul>
<div class="language-html highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="p">&lt;</span><span class="nt">include:ui-button</span> 
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>  <span class="na">variant</span><span class="o">=</span><span class="s">&quot;primary&quot;</span> 
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>  <span class="na">href</span><span class="o">=</span><span class="s">&quot;{% url &#39;settings&#39; %}&quot;</span> 
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>  <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn {% if large %}btn-lg{% endif %}&quot;</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="p">&gt;</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>  Save Settings
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="p">&lt;/</span><span class="nt">include:ui-button</span><span class="p">&gt;</span>
</span></code></pre></div>
<h3 id="bugfixes_8">Bugfixes<a class="headerlink" href="#bugfixes_8" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix duplicate content block names error when nesting components with same named content blocks</li>
</ul>
<h1 id="version-20-2025-07-01">Version 2.0 (2025-07-01)<a class="headerlink" href="#version-20-2025-07-01" title="Permanent link">&para;</a></h1>
<h3 id="features_9">Features<a class="headerlink" href="#features_9" title="Permanent link">&para;</a></h3>
<ul>
<li>Add HTML-style <code>&lt;content:name&gt;</code> syntax for named content blocks in components. This provides a more HTML-consistent alternative to <code>{% contents %}</code> tags while maintaining full backwards compatibility.</li>
<li>Add class prepend syntax for component attrs.</li>
</ul>
<p>Classes can now be prepended with <code>{% attrs class="card &amp;" %}</code> syntax.</p>
<ul>
<li>Append <code>" &amp;"</code> to prepend component classes before user-provided classes</li>
<li>Complements existing <code>"&amp; "</code> syntax which appends after user classes</li>
<li>Useful when CSS specificity or utility class ordering matters</li>
<li>Add enum validation for component props.</li>
</ul>
<p>Props can now be defined with allowed values: <code>{# props variant=primary,secondary,accent #}</code></p>
<ul>
<li>Validates prop values against the allowed list</li>
<li>Sets both the prop value and a camelCased boolean (e.g., <code>variant="primary"</code> and <code>variantPrimary=True</code>)</li>
<li>Optional enums start with empty: <code>size=,small,medium,large</code></li>
<li>Hyphens are camelCased: <code>dark-mode</code> → <code>variantDarkMode</code></li>
<li>Add {% wrapif %} template tag for conditional wrapping.</li>
</ul>
<p>The new <code>{% wrapif %}</code> tag provides a clean way to conditionally wrap content with HTML elements:</p>
<ul>
<li><strong>Shorthand syntax</strong>: <code>{% wrapif condition then "tag" attr=value %}content{% endwrapif %}</code></li>
<li><strong>Full template syntax</strong>: Supports <code>{% contents %}</code> blocks for complex wrappers</li>
<li><strong>Multiple conditions</strong>: <code>{% wrapelif %}</code> and <code>{% wrapelse %}</code> for if/elif/else patterns</li>
<li><strong>Complex conditions</strong>: Inherits all Django template operators (and, or, not, comparisons, in)</li>
<li><strong>Multiple named contents</strong>: Support for multiple content blocks in full syntax</li>
<li><strong>Attribute handling</strong>: Proper escaping and boolean attribute support</li>
</ul>
<p>This reduces template boilerplate and improves readability when conditionally wrapping content.
- Added <code>|not</code> template filter for negating boolean values in conditional class attributes</p>
<h1 id="version-121-2024-11-19">Version 1.2.1 (2024-11-19)<a class="headerlink" href="#version-121-2024-11-19" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_9">Bugfixes<a class="headerlink" href="#bugfixes_9" title="Permanent link">&para;</a></h3>
<ul>
<li>Make csrf_token work from within components</li>
</ul>
<h1 id="version-12-2024-11-12">Version 1.2 (2024-11-12)<a class="headerlink" href="#version-12-2024-11-12" title="Permanent link">&para;</a></h1>
<h3 id="features_10">Features<a class="headerlink" href="#features_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Added support for Django-style template variables in component attributes: <code>title="{{ myTitle }}"</code>. The old style <code>title={myTitle}</code> is still supported but will be deprecated in a future version.</li>
</ul>
<h3 id="bugfixes_10">Bugfixes<a class="headerlink" href="#bugfixes_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Short-hand syntax props weren't being taken into account by the required attrs check.</li>
</ul>
<h1 id="version-111-2024-07-25">Version 1.1.1 (2024-07-25)<a class="headerlink" href="#version-111-2024-07-25" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_11">Bugfixes<a class="headerlink" href="#bugfixes_11" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix a bug where the component context wasn't being set correctly, especially noticeable inside of a loop. (<a href="https://github.com/SmileyChris/django-includecontents/issues/5">5</a>)</li>
</ul>
<h1 id="version-11-2024-06-03">Version 1.1 (2024-06-03)<a class="headerlink" href="#version-11-2024-06-03" title="Permanent link">&para;</a></h1>
<h3 id="bugfixes_12">Bugfixes<a class="headerlink" href="#bugfixes_12" title="Permanent link">&para;</a></h3>
<ul>
<li>Allow attributes with dashes which don't have values. For example, <code>&lt;include:foo x-data /&gt;</code>. (<a href="https://github.com/SmileyChris/django-includecontents/issues/1">1</a>)</li>
</ul>
<h1 id="version-10-2024-05-16">Version 1.0 (2024-05-16)<a class="headerlink" href="#version-10-2024-05-16" title="Permanent link">&para;</a></h1>
<h3 id="features_11">Features<a class="headerlink" href="#features_11" title="Permanent link">&para;</a></h3>
<ul>
<li>Update the template engine location so that it will be picked up as the standard Django engine when replaced.</li>
</ul>
<h3 id="improved-documentation">Improved Documentation<a class="headerlink" href="#improved-documentation" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix some grammar.</li>
<li>Add a note about how to workaround Prettier stripping AlpineJS' <code>x-data</code> quotes.</li>
</ul>
<h3 id="deprecations-and-removals_1">Deprecations and Removals<a class="headerlink" href="#deprecations-and-removals_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Since the template engine location has changed, any users of pre 1.0 versions will need to update their Django settings to point to the new location:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    <span class="p">{</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>        <span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;includecontents.django.DjangoTemplates&quot;</span><span class="p">,</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>        <span class="o">...</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>    <span class="p">},</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="p">]</span>
</span></code></pre></div>
<h1 id="version-08-2024-05-09">Version 0.8 (2024-05-09)<a class="headerlink" href="#version-08-2024-05-09" title="Permanent link">&para;</a></h1>
<h3 id="features_12">Features<a class="headerlink" href="#features_12" title="Permanent link">&para;</a></h3>
<ul>
<li>Add shorthand attribute syntax (<code>&lt;include:foo {title}&gt;</code>).</li>
</ul>
<h3 id="bugfixes_13">Bugfixes<a class="headerlink" href="#bugfixes_13" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix component context isolation.</li>
</ul>
<h1 id="version-07-2024-05-01">Version 0.7 (2024-05-01)<a class="headerlink" href="#version-07-2024-05-01" title="Permanent link">&para;</a></h1>
<h3 id="features_13">Features<a class="headerlink" href="#features_13" title="Permanent link">&para;</a></h3>
<ul>
<li>Allow self-closing tags. For example, <code>&lt;include:foo /&gt;</code>.</li>
<li>Handle &gt; inside <code>&lt;include:</code> tags.</li>
<li>Allow kebab-case attributes. For example, <code>&lt;include:foo x-data="bar" /&gt;</code>.</li>
</ul>
<h3 id="improved-documentation_1">Improved Documentation<a class="headerlink" href="#improved-documentation_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a note about <code>pretier-plugin-jinja-template</code>.</li>
<li>Readme improvements.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SmileyChris/django-includecontents" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/django-includecontents/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>